<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h1>My Shopping List</h1>
      <div class="app">
        <div class="type-an-item">
          <input
            type="text"
            name="itemInput"
            placeholder="Type in and press enter..."
          />
        </div>
        <a href="#" id="clear-completed">Clear Completed</a>
        <div class="shopping-list">
          <!-- <div class="item high">
            <div class="task">Buy Shaving cream</div>
            <div class="priority-control">
              <span class="high"></span>
              <span class="normal"></span>
              <span class="low"></span>
            </div>
            <div class="status">DONE</div>
          </div>
          <div class="item normal">
            <div class="task">Buy groceries</div>
            <div class="priority-control">
              <span class="high"></span>
              <span class="normal"></span>
              <span class="low"></span>
            </div>
            <div class="status">DONE</div>
          </div>
          <div class="item low">
            <div class="task">Buy tickets to the movie</div>
            <div class="priority-control">
              <span class="high"></span>
              <span class="normal"></span>
              <span class="low"></span>
            </div>
            <div class="delete">DEL</div>
          </div> -->
        </div>
        <div class="completed"></div>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
